# TOEIC-LEARNING-SYSTEM

./: README.md  docker-compose.yml
admin-web/: package-lock.json  package.json  vite.config.ts
admin-web/src/: App.tsx
admin-web/src/apis/: axiosInstance.ts  handleAPI.ts
admin-web/src/components/: AccessDenied.tsx  FullScreenSpinner.tsx
admin-web/src/components/ui/: spinner.tsx
admin-web/src/features/keycloak/: keycloak.ts
admin-web/src/features/keycloak/providers/: AuthProvider.tsx
admin-web/src/layouts/: AppLayout.tsx
admin-web/src/routers/: router.tsx
admin-web/src/types/: index.ts
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common/: myhelp.md  pom.xml
common/src/main/java/com/rin/: Main.java
common/src/main/java/com/rin/englishlearning/common/constants/: KafkaTopics.java
common/src/main/java/com/rin/englishlearning/common/dto/: ApiResponse.java
common/src/main/java/com/rin/englishlearning/common/exception/: BaseErrorCode.java  BaseException.java  BaseExceptionHandler.java  ErrorCode.java
common/src/main/java/com/rin/toeic/common/constants/: KafkaTopics.java
common/src/main/java/com/rin/toeic/common/dto/: ApiResponse.java
common/src/main/java/com/rin/toeic/common/exception/: BaseErrorCode.java  BaseException.java  BaseExceptionHandler.java  ErrorCode.java
common/src/main/java/com/rin/toeic/constants/: KafkaTopics.java
common/src/main/java/com/rin/toeic/dto/: ApiResponse.java
common/src/main/java/com/rin/toeic/exception/: BaseException.java  BaseExceptionHandler.java  ErrorCode.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/rin/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/rin/discoveryservice/: DiscoveryServiceApplicationTests.java
notification-service/src/main/java/com/rin/notificationservice/config/: CustomizeAuthenticationEntryPoint.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/rin/notificationservice/ws/controller/: WebSocketController.java
notification-service/src/main/java/com/rin/notificationservice/ws/handler/: CustomHandshakeHandler.java
notification-service/src/main/java/com/rin/notificationservice/ws/interceptor/: KeycloakHandshakeInterceptor.java
notification-service/src/main/java/com/rin/notificationservice/ws/listener/: WebSocketConnectListener.java  WebSocketDisconnectListener.java
